spring.application.name=learnmicroservices


# configure a database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# This will generate a schema and drop when applicatio shut down
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
# logged the queries
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
